{
    "name": "landingi/php-coding-standards",
    "description": "Landingi Static Code Analyze Bundle",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "phpstan/phpstan": "1.4.2",
        "phpstan/phpstan-doctrine": "1.1.0",
        "phpstan/phpstan-phpunit": "1.0.0",
        "phpstan/phpstan-symfony": "1.1.2",
        "phpstan/extension-installer": "^1.1",
        "symplify/easy-coding-standard": "9.4.22",
        "symfony/polyfill-php80": "^1.23",
        "povils/phpmnd": "^2.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/dotenv": "^5.3",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Landingi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Landingi\\": "tests/"
        }
    }
}
