{
    "name": "landingi/php-coding-standards",
    "description": "Landingi Static Code Analyze Bundle",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "phpstan/phpstan": "~1.9.2",
        "phpstan/phpstan-doctrine": "~1.3.23",
        "phpstan/phpstan-phpunit": "~1.2.2",
        "phpstan/phpstan-symfony": "~1.2.16",
        "phpstan/extension-installer": "^1.1",
        "symplify/easy-coding-standard": "~11.1.17",
        "symfony/polyfill-php80": "^1.27",
        "povils/phpmnd": "~3.0.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/dotenv": "~5.4.5",
        "phpunit/phpunit": "~9.5.26"
    },
    "autoload": {
        "psr-4": {
            "Landingi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Landingi\\": "tests/"
        }
    }
}
